NEXT_PUBLIC_RESUME_URL="https://drive.google.com/file/d/1l26F6bc58wU9aEVR6LDo8iTASNCZIexb/view?usp=sharing"
NEXT_PUBLIC_SANITY_PROJECT_ID=0oqg8w49
NEXT_PUBLIC_SANITY_STUDIO_URL="https://sanity-fbalhawan.vercel.app"